# URingPaxos

./: README  pom.xml
clients/Btree/: pom.xml
clients/Btree/rsrc/assembly/: assembly.xml
clients/Btree/src/java/ch/usi/da/btree/local/: Btree.java  Range.java  Result.java  TreeNode.java  TreeRunner.java
clients/SMR/: pom.xml
clients/SMR/rsrc/assembly/: assembly.xml  client.sh  replica.sh  src-assembly.xml
clients/SMR/rsrc/java/: log4j.xml
clients/SMR/rsrc/thrift/: paxos.thrift
clients/SMR/src/java/ch/usi/da/smr/: BatchSender.java  Client.java  MurmurHash.java  Partition.java  PartitionManager.java  Replica.java  TestClient.java  YCSB.java
clients/SMR/src/java/ch/usi/da/smr/message/: Command.java  CommandType.java  Message.java
clients/SMR/src/java/ch/usi/da/smr/recovery/: DfsRecovery.java  HttpRecovery.java  RecoveryInterface.java  SnapshotWriter.java
clients/SMR/src/java/ch/usi/da/smr/statistics/: Event.java  StatisticClient.java  Statistics.java
clients/SMR/src/java/ch/usi/da/smr/storage/: BerkeleyStorage.java
clients/SMR/src/java/ch/usi/da/smr/transport/: ABListener.java  ABSender.java  HttpTest.java  RawABListener.java  RawABSender.java  Receiver.java  Response.java  ThriftABListener.java  ThriftABSender.java  UDPListener.java  UDPSender.java
clients/SMR/src/test/ch/usi/da/smr/: ReplicaTest.java
clients/dLog/: pom.xml
clients/dLog/rsrc/assembly/: assembly.xml  client.sh  server.sh
clients/dLog/rsrc/java/: log4j.xml
clients/dLog/rsrc/thrift/: paxos.thrift
clients/dLog/src/java/ch/usi/da/dlog/: BatchSender.java  Client.java  LogParser.java  Server.java
clients/dLog/src/java/ch/usi/da/dlog/message/: Command.java  CommandType.java  Message.java
clients/dLog/src/java/ch/usi/da/dlog/transport/: ABListener.java  ABSender.java  RawABListener.java  Receiver.java  Response.java  ThriftABSender.java  UDPListener.java  UDPSender.java
clients/dMap/: pom.xml
clients/dMap/rsrc/assembly/: assembly.xml  btree.sh  client.sh  dmap.sh  src-assembly.xml
clients/dMap/rsrc/java/: log4j.xml
clients/dMap/rsrc/thrift/: Makefile  dmap.thrift
clients/dMap/src/java/ch/usi/da/dmap/: DMap.java  DistributedOrderedMap.java  TestClient.java  Utils.java  YCSB.java
clients/dMap/src/java/ch/usi/da/dmap/local/: Btree.java  Range.java  Result.java  TreeNode.java  TreeRunner.java
clients/dMap/src/java/ch/usi/da/dmap/server/: ABReceiver.java  ABSender.java  DMapReplica.java  FutureResponse.java  RecoveryClient.java
clients/dMap/src/java/ch/usi/da/dmap/utils/: Pair.java  Utils.java
clients/dMap/src/test/ch/usi/da/dmap/: DmapTest.java  PartitionTest.java  TreeMapTest.java
clients/haskell/: Makefile  learner.hs  proposer.hs
clients/java/: ThriftClient.java
rsrc/assembly/: acceptor.sh  assembly.xml  kill-paxos.sh  leader.sh  learn.sh  propose.sh  ringpaxos.sh  src-assembly.xml  thriftnode.sh
rsrc/java/: log4j.xml  paxos.conf  paxos.properties
rsrc/thrift/: Makefile  paxos.thrift
src/c/: Makefile  ch_usi_da_paxos_storage_CyclicArray.h  paxos.c
src/java/ch/usi/da/paxos/: Acceptor.java  AcceptorListener.java  Configuration.java  Experiment.java  Experiment1.java  LeaderListener.java  LeaderSender.java  Learner.java  LearnerListener.java  LearnerWriter.java  Majority.java  Paxos.java  Proposer.java  ProposerListener.java  ProposerReserver.java  StatsOutputWriter.java  TTYNode.java  ThriftNode.java  TopologyManager.java  Util.java
src/java/ch/usi/da/paxos/api/: BatchPolicy.java  ConfigKey.java  Learner.java  PaxosNode.java  PaxosRole.java  Proposer.java  StableStorage.java
src/java/ch/usi/da/paxos/batching/: SimpleBatchPolicy.java
src/java/ch/usi/da/paxos/examples/: TTYNode.java  ThriftNode.java  Util.java
src/java/ch/usi/da/paxos/lab/: BufferTest.java  Consumer.java  CpuParser.java  DummyWatcher.java  Experiment1.java  Experiment2.java  LogParser.java  MessageDebugger.java  Multicast.java  MulticastListener.java  Producer.java  QueueTest.java  RandomDistribution.java  RingSorter.java  SCTPListenerTest.java  SCTPSenderTest.java  SctpConnectionHandler.java  TCPListenerTest.java  TCPSenderTest.java  TcpConnectionHandler.java
src/java/ch/usi/da/paxos/message/: Control.java  ControlType.java  Message.java  MessageType.java  PaxosRole.java  Value.java
src/java/ch/usi/da/paxos/old/: Acceptor.java  AcceptorListener.java  Configuration.java  LeaderListener.java  LeaderSender.java  Learner.java  LearnerListener.java  LearnerWriter.java  Majority.java  Paxos.java  Proposer.java  ProposerListener.java  ProposerReserver.java  StatsOutputWriter.java
src/java/ch/usi/da/paxos/ring/: AcceptorRole.java  ConfigKey.java  CoordinatorRole.java  ElasticLearnerRole.java  InstanceSkipper.java  LearnerRole.java  LearnerStatsWriter.java  MultiLearnerRole.java  NetworkManager.java  NetworkStatsWriter.java  Node.java  ProposerResender.java  ProposerRole.java  RingDescription.java  RingManager.java  Role.java  SessionHandler.java  TCPListener.java  TCPSender.java  TopologyManager.java  ValueType.java
src/java/ch/usi/da/paxos/storage/: BerkeleyStorage.java  BufferArray.java  CyclicArray.java  Decision.java  FutureDecision.java  H2Storage.java  InMemory.java  MemcachedStorage.java  NoStorage.java  Promise.java  Proposal.java  RocksDbStorage.java  StableStorage.java  SyncBerkeleyStorage.java
src/java/ch/usi/da/paxos/thrift/: PaxosLearnerServiceImpl.java  PaxosProposerServiceImpl.java  ThriftClient.java  ThriftLearner.java  ThriftNode.java  ThriftProposer.java
src/test/ch/usi/da/paxos/: TestAcceptor.java  TestMdRP.java  TestMdRPExtended.java  TestMessage.java  TestStorage.java  TestTopology.java
