<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.usi.da</groupId>
	<artifactId>dlog</artifactId>
	<packaging>jar</packaging>
	<name>dLog</name>
	<version>trunk</version>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<dependencies>
	   	<dependency>
       		<groupId>ch.usi.da</groupId>
       		<artifactId>paxos</artifactId>
       		<version>trunk</version>
    		<type>jar</type>
       	</dependency>
	    <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.1</version>
			<type>jar</type>
			<exclusions>
        		<exclusion>
          		<groupId>com.sun.jdmk</groupId>
          		<artifactId>jmxtools</artifactId>
        	</exclusion>
        	<exclusion>
          		<groupId>com.sun.jmx</groupId>
          		<artifactId>jmxri</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>
  		<dependency>
  			<artifactId>je</artifactId>
  			<groupId>com.sleepycat</groupId>
  			<version>5.0.58</version>	
  		</dependency>
  		<dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>4.9.0</version>
        </dependency>
  		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.15</version>
    		<type>jar</type>
			<exclusions>
        		<exclusion>
          		<groupId>com.sun.jdmk</groupId>
          		<artifactId>jmxtools</artifactId>
        	</exclusion>
        	<exclusion>
          		<groupId>com.sun.jmx</groupId>
          		<artifactId>jmxri</artifactId>
        		</exclusion>
    		</exclusions>
  		</dependency>
  		<dependency>
  				<groupId>org.apache.thrift</groupId>
  				<artifactId>libthrift</artifactId>
  				<version>0.9.0</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.7</version>
		</dependency>
		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
    			<version>1.7.7</version>
		</dependency>
	</dependencies>
			
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>rsrc/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
            <testResource>
                <directory>rsrc/test</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
            </testResource>
        </testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- <classpathPrefix>lib/</classpathPrefix> -->
							<mainClass>ch.usi.da.dlog.Server</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
				<configuration>
					<!-- <appendAssemblyId>false</appendAssemblyId> -->
					<finalName>${project.name}-${project.version}</finalName>
					<descriptors>
						<descriptor>rsrc/assembly/assembly.xml</descriptor>
						<descriptor>rsrc/assembly/src-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
